<resources>
    <string name="app_name">tfg_primera_prueba</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Excursión en un click</string>
    <string name="nav_header_subtitle">sberyuza@wul4.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Configuraciones</string>

    <string name="menu">Menu</string>
    <string name="crear_ruta">Crear un ruta</string>
    <string name="rutas_def">Rutas por defecto</string>
    <string name="monu">Monumentos</string>
    <string name="comercio">Restaurantes y Tiendas</string>
    <string name="master">Master</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>